# Provide the url to the wordpress api. If using Wordpress.com
# you need to change "yourwordpresswebsite" in the url to your own to 
# get your own posts
REACT_APP_API_URL="https://public-api.wordpress.com/rest/v1.1/sites/yourwordpresswebsite"