# Provide the url to the wordpress API. If using Wordpress.com
# you need to change "yourwordpresswebsite" in the url to your own to 
# get your own posts

# If you want to use my personal API, change "yourwordpresswebsite" to
# "nackademinweb21cms715012688.wordpress.com" and contact me to get access.
# Contact information is in the README.md file at the bottom
REACT_APP_API_URL="https://public-api.wordpress.com/rest/v1.1/sites/yourwordpresswebsite"
